# newsletter-automation

./: pom.xml  test-report.html
.github/workflows/: ci.yml
allure-results/: 03ffb59a-767f-4e97-aa3d-3ffd9fd4ed4f-container.json  04c5b12b-6fb6-4553-8ee8-8da30a3c6d68-result.json  05122594-454e-47ea-95c3-0d244523bdd6-container.json  070fd828-e736-4c9c-bbdb-1c91759bd0c9-result.json  0761bff2-79db-4570-b291-2586c30ee9c4-container.json  096e32db-80e3-4d36-aaf2-a820dfcca4ba-container.json  0985a255-4159-46ad-9ad2-443e951f3d5f-result.json  0b7cebd4-65e1-4b65-bd4e-187b09be54bb-result.json  0c58ba8d-bf84-46ce-a83f-f39dee6c33e7-container.json  0c7e1394-b03c-4169-999c-990d9382f89d-container.json  0dca0967-c810-406d-9c33-833f1a4e7817-result.json  0e0c0ed4-182f-468b-9fcd-98c58acacd1e-container.json  0e965955-4b8e-41ff-9689-530f677b7249-container.json  0fcaed0f-03ee-4032-8fa3-ca41b51ea1c2-result.json  108386ad-fae1-49c4-a638-ec8608cf55b1-result.json  120a40ca-1e47-4ffc-a424-09bd9e7d7934-result.json  121d7739-19fc-46bc-a49f-85348cb3cf0f-container.json  14d498cc-5f0e-4f2e-b7c4-96bec472c33f-result.json  16989d97-ea49-445f-b7e7-7e577360c51c-result.json  17056034-3c90-4019-b2d8-e7987c2b09b2-result.json  185041ee-f7d6-40e0-8b9b-ebfa3efe4171-container.json  19a9a348-e87a-41c8-9ec6-3537057c9dac-container.json  1bd49c03-415b-42a6-92b4-941dd999ed3a-container.json  1c7af900-fe5a-4b09-ae3d-b0283ec13fbf-result.json  1c9a6431-42b5-49e0-9665-86703894fd51-container.json  1e8116b6-d338-45dd-b5c2-1e93e96fcaa4-result.json  2154da7a-bbf7-498a-b645-1323ba096f5a-result.json  23557788-c4f9-48ef-91e9-db565c283527-result.json  24b3a395-f285-495d-b9bf-ba3e8baf4d53-container.json  253a19f7-6bda-4f83-b810-aaf654676325-container.json  281c918d-2f6b-44e9-b8fc-9bf9d0d6c22b-result.json  2880ed14-7130-4344-8188-a5bd8b1a433d-container.json  29358bb6-f1b1-48b6-8822-c52014b22f03-result.json  2b446167-7891-4248-b112-0bbbd922d4dc-container.json  2bae325c-46bd-4cdb-aed2-5d9fecf7a053-container.json  2c430218-2cb0-4d44-8f90-007fd78c59b2-result.json  2ea474c6-50ad-4c95-bceb-35f9d1aaca63-container.json  30162cb1-6649-4b82-ae7d-17a638040c63-container.json  3085b471-a6f9-4a73-954c-3aba9f78c251-container.json  334afc32-a2c2-4b17-a809-b2f39a73fcdf-result.json  (+155 more)
src/main/java/com/newsletter/Helper/: helper.java
src/main/java/com/newsletter/pages/: NewsletterPage.java
src/test/java/com/newsletter/base/: BaseTest.java
src/test/java/com/newsletter/tests/: NewsletterTests.java
src/test/java/com/newsletter/utils/: ExtentManager.java  ScreenshotUtil.java  TestHelper.java
